QWidget {
    background-color: #323232;
    color: #ddd;
}

QTabBar::tab {
    background-color: #404040;
}

QTabBar::tab:hover {
    background-color: #555555;
}

QTabBar::tab:selected {
    background-color: #656565;
}

QMenuBar, QMenuBar::item {
    background-color: #383838;
}

QToolBar {
    border-color: #383838;
}

QMenu::item:selected, QMenuBar::item:selected {
    background-color: #242424;
}


QPushButton:hover, QPushButton:default {
    border: 1px solid #0aa;
}

QPushButton:pressed {
    border: 1px solid #0ee;
}


QScrollBar {
    background-color: #383838;
    margin: 0 0 0 0;
}

QScrollBar::sub-line, QScrollBar::add-line {
    width: 0;
    height: 0;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

QScrollBar::handle:vertical {
    min-height: 20px;
}

QScrollBar::handle:horizontal {
    min-width: 20px;
}

QScrollBar::handle {
    background-color: #585858;
    margin: 3px;
}

QTextEdit {
    background-color: #2d2d2d;
    border: 1px solid #323232;
    border-radius: 2px;
}


QLineEdit {
    border: 1px solid #474747;
    min-height: 20px;
    border-radius: 2px;
}

QLineEdit:hover, QLineEdit:focus {
   border: 1px solid #00aaaa;
}



QTabWidget::pane {
    border: 1px solid #656565;
    padding: 5px;
    margin: 0px;
}
